<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/received_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_user_2"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            app:layout_constraintTop_toBottomOf="@id/img_user"
            app:layout_constraintLeft_toLeftOf="@id/img_user"
            app:layout_constraintRight_toRightOf="@id/img_user"
            android:hint="username"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_user_name"
            android:hint="Message..."
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/message_style"
            android:maxWidth="200dp"
            android:minWidth="0dp"
            android:padding="15dp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sent_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="@id/tv_sent_message"
            app:layout_constraintTop_toBottomOf="@id/tv_sent_message"
            />
        <TextView
            android:id="@+id/tv_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Message..."
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sent_message_style"
            android:maxWidth="200dp"
            android:minWidth="0dp"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>